{
  "packages": [
    "git:github.com/localpibox/lemonade-pi-plugin@0.0.34-lpb-dev",
    "git:github.com/localpibox/lpb-memory@0.0.34-lpb-dev",
    "npm:pi-mcp-adapter",
    "git:github.com/localpibox/pi-subagents@v0.14.3",
    "npm:pi-powerline-footer",
    "@upstash/context7-mcp"
  ],
  "lastChangelogVersion": "0.84.2",
  "theme": "dark",
  "defaultProvider": "lemonade",
  "defaultModel": "Qwen3.6-27B-MTP-GGUF",
  "defaultThinkingLevel": "medium",
  "mcp": {
    "directTools": false,
    "toolPrefix": "server"
  },
  "tuiMode": "fullscreen"
}